<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>MfsEcoBankParent</groupId>
    <artifactId>MfsEcoBankParent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>MfsEcoBankWeb</groupId>
  <artifactId>MfsEcoBankWeb</artifactId>
  <packaging>war</packaging>
    <version>0.0.1</version>
  
  
     <properties>
		<spring-framework.version>4.3.11.RELEASE</spring-framework.version>
		<jackson.version>1.9.12</jackson.version>
	</properties>
	<dependencies>
		<dependency>
			 <groupId>MfsEcoBankServiceDao</groupId>
 			 <artifactId>MfsEcoBankServiceDao</artifactId>
			<version>0.0.1</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring-framework.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring-framework.version}</version>
		</dependency>

		<!-- Servlet/JSP APIs -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.3</version>
		</dependency>
	</dependencies>
</project>